<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xijinian.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所有联网的设备都被称为主机（host）或端系统（end system）。 端系统通过通信链路和分组交换机连接在一起。 不同的链路能够以不同的速率传输数据，链路的传输速率以比特&#x2F;秒度量（bit&#x2F;s, bps）。 当一台端系统向另一台端系统发送数据时，发送端将数据分段，并为每段加上首部字节，由此形成的信息包被称为分组。这些分组通过网络发送到目的端系统，那里被装配成原始数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络和因特网">
<meta property="og:url" content="https://www.xijinian.top/2017/08/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/index.html">
<meta property="og:site_name" content="Adventures of xijinian">
<meta property="og:description" content="所有联网的设备都被称为主机（host）或端系统（end system）。 端系统通过通信链路和分组交换机连接在一起。 不同的链路能够以不同的速率传输数据，链路的传输速率以比特&#x2F;秒度量（bit&#x2F;s, bps）。 当一台端系统向另一台端系统发送数据时，发送端将数据分段，并为每段加上首部字节，由此形成的信息包被称为分组。这些分组通过网络发送到目的端系统，那里被装配成原始数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-09T12:54:15.000Z">
<meta property="article:modified_time" content="2017-11-25T09:10:41.000Z">
<meta property="article:author" content="xijinian">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.xijinian.top/2017/08/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络和因特网 | Adventures of xijinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adventures of xijinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xijinian" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xijinian.top/2017/08/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xijinian">
      <meta itemprop="description" content="放轻松，就像在漫游地球～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventures of xijinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络和因特网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-09 20:54:15" itemprop="dateCreated datePublished" datetime="2017-08-09T20:54:15+08:00">2017-08-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/08/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/09/计算机网络和因特网/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>所有联网的设备都被称为<strong>主机（host）</strong>或<strong>端系统（end system）</strong>。</li>
<li>端系统通过<strong>通信链路</strong>和<strong>分组交换机</strong>连接在一起。</li>
<li>不同的链路能够以不同的速率传输数据，链路的<strong>传输速率</strong>以比特/秒度量（bit/s, bps）。</li>
<li>当一台端系统向另一台端系统发送数据时，发送端将数据分段，并为每段加上首部字节，由此形成的信息包被称为<strong>分组</strong>。这些分组通过网络发送到目的端系统，那里被装配成原始数据。<a id="more"></a></li>
<li>市面上流行着各种各样、各具特色的分组交换机，两种最出名的类型是<strong>路由器</strong>和<strong>链路层交换机</strong>，它们朝着最终目的地转发分组。</li>
<li><strong>接入网</strong>是指将端系统连接到其<strong>边缘路由器</strong>的物理链路。<strong>边缘路由去</strong>是指端系统到任何其他远程端系统的路径上的第一台路由器。</li>
<li>链路层交换机通常用于接入网中，而路由器通常位于网络核心中。</li>
<li>一个分组所经理的一系列通信链路和分组交换机称为通过该网络的<strong>路径（route, path）</strong>。</li>
<li>全球因特网流量在2012年每月大约40EB（$10^{18}$ Bytes）。</li>
<li>端系统通过<strong>因特网服务提供商（ISP）</strong>接入因特网。</li>
<li>因特网就是将端系统彼此互联，因此为端系统提供接入的ISP也必须互联。</li>
<li>低层的ISP通过国家的、国际的高层ISP互联起来。高层ISP是由通过高速光纤链路互联的告诉路由器组成的。</li>
<li>无论是低层还是高层ISP网络，它们每个都是独立管理的，运行着IP协议，遵从着一定的命名和地址习惯。</li>
<li><strong>协议</strong>定义了在两个或者多个通信实体之间交换的报文格式和次序，以及报文发送、接收或者其他事件所采取的动作。</li>
<li>端系统、分组交换机以及其他因特网部件都要运行一系列<strong>协议</strong>，这些协议控制因特网中的信息的接受和发送。</li>
<li>TCP（Transmission Control Protocol, 传输控制协议）和IP（Internet Protocol, 网际协议）是因特网中最为重要的两个协议。</li>
<li><strong>因特网标准</strong>由<strong>因特网工程任务组（IETF）</strong>研发。<strong>IETF</strong>的标准文档称为<strong>请求评论（RFC）</strong>。目前有<a href="https://www.rfc-editor.org/rfc-index.html" target="_blank" rel="noopener">8000多</a>RFC。</li>
<li>其他组织也在制定用于网络组件的标准，如IEEE 802 LAN/MAN 标准化委员会[IEEE 802 202]制定了以太网和无线WiFi的标准。</li>
<li>宽带住宅接入有三种流行的类型：<strong>DSL（数字用户线，利用本地电话公司现有的本地电话基础设施）</strong>、<strong>HFC（混合光纤同轴电缆，利用有线电视公司现有的有限电视基础设施）</strong>以及<strong>FTTH（光纤到户）</strong>。</li>
<li>在因特网中，每个端系统具有一个称为IP地址的地址。当源主机要向目的端系统发送一个分组时，源在该分组的首部包含了目的地的IP地址。该地址有一种等级结构，当一个分组到达路由器时，路由器检查该分组的目的地址的一部分，并向另一个相邻路由器转发该分组。</li>
<li>每台路由器具有一个<strong>转发表</strong>，用于将目的地映射为输出链路。一个路由选择协议可以决定从每台路由器到每个哪个目的地的最短路径，并使用这些最短路径的结果来配置路由器中的转发表。</li>
<li>通过网络链路和交换机移动数据有两种基本方法：<strong>电路交换</strong>和<strong>分组交换</strong>。</li>
<li><strong>电路交换</strong>中的复用：<strong>频分复用（FDM）</strong>、<strong>时分复用（TDM）</strong>。</li>
<li>分组交换总是提供了与电路交换差不多的性能，即使其用户数量是电路交换的3倍时的情况也是如此；而在用户较少时，电路交换限制能力，而分组交换是有多少用多少，不会空闲，不限制能力。以上——分组交换就是好啊，不知比电路交换高到哪里去了。</li>
<li>当前世界的因特网的样子：十多个第一层ISP，数十、百万的低层ISP，较低层ISP和较高层ISP互联，较高层ISP彼此互联，存在内容提供商的网络（如Google），同时还要加入存在点（PoP）、多宿、对等和因特网交换点（IXP）——非常复杂——很大部分是由经济和国家策略驱动的，而不是从性能考虑。</li>
<li>分组交换中的<strong>时延</strong>：<strong>结点处理时延</strong>、<strong>排队时延</strong>、<strong>传输时延</strong>和<strong>传播时延</strong>。</li>
<li>$d_{nodal}=d_{proc}+d_{queue}+d_{trans}+d_{prop}$</li>
<li><strong>处理时延</strong>：检查分组的首部和决定将该分组导向何处所需要的时间是处理时延的一部分，还有排错等操作。高速路由器的处理时延通常是微秒或者更低的数量级。</li>
<li><strong>排队时延</strong>：一个特定分组的排队时延大小将取决于先期到达的正在排队等待向链路传输的分组数量。实际排队时延可以是毫秒到微秒量级。</li>
<li><strong>传输时延</strong>：就是把紧贴着门口的分组完全推出门所需要的时间，时延大小要看门的大小和分组的大小。实际传输时延通常在毫秒到微秒量级。</li>
<li><strong>传播时延</strong>：信息在电路中、在空气中、在光天化日之下、在月黑风高的夜…用已接近光速的速度来通过传播路径的时间，在广域网中，传播时延为毫秒级。</li>
<li><strong>流量强度</strong> $=\frac{比特到达队列的平均速率}{从该队列推出比特的速率}$，设计系统时流量强度不能大于1，随着流量强度接近于1，平均排队时延迅速增加。</li>
<li><strong>丢包</strong>：因为排队时延中的排队队列的长度是有限的，当到达的分组发现一个满的队列时，由于没有地方存储这个分组，路由器将丢弃这个分组。</li>
<li>一个节点的性能常常不仅根据时延来度量，而是根据<strong>丢包率</strong>来度量。</li>
<li>端到端时延（假设无拥塞，所以排队时延不存在）：$d_{end-end}=N(d_{proc}+d_{trans}+d_{prop})$</li>
<li>在任何瞬间的<strong>顺势吞吐量</strong>是主机B接收到该文件的速率（以bps计）。</li>
<li>如果该文件由F比特组成，主机B接收到所有F比特用去T秒，则文件传送的<strong>平均吞吐量</strong>是$\frac{F}{T}bps$。</li>
<li><strong>瓶颈链路</strong>的传输速率 = $min(R_1,R_2,…,R_n)$</li>
<li>目前因他网的核心过度装备了高速率的链路，从而减少拥塞，在今天因特网中对吞吐量的限制因素通常是接入网。</li>
<li><strong>分层</strong>的一个潜在的缺点是一层可能冗余较低层的功能，第二个潜在的缺点是某层的功能可能需要仅在其他某层才出现的信息，这违反了层次分离的目标。</li>
<li>各层的所有协议被称为<strong>协议栈</strong>。因特网的协议栈由5个层次组成：<strong>物理层</strong>、<strong>链路层</strong>、<strong>网络层</strong>、<strong>运输层</strong>和<strong>应用层</strong>。</li>
<li><strong>应用层</strong>：协议有HTTP、SMTP、FTP、DNS等；我们把位于此层的信息分组称为<strong>报文</strong>。</li>
<li><strong>运输层</strong>：协议有TCP、UDP等；我们把位于此层的信息分组称为<strong>报文段</strong>。</li>
<li><strong>网络层</strong>：协议有IP等；我们把位于此层的信息分组称为<strong>数据报</strong>。</li>
<li><strong>链路层</strong>：我们把链路层分组称为<strong>帧</strong>；链路层的任务是将整个帧从一个网络元素移到临近的网络元素。</li>
<li><strong>物理层</strong>：物理层的协议与链路层的协议是相关的，并且进一步与该链路的实际传输媒体相关；物理层的任务是将帧中的一个一个比特从一个结点移动到下一个结点。</li>
<li>OSI是七层模型：应用层、表示层、会话层、运输层、网络层、数据链路层和物理层，相比于因特网的五层结构多了两个层：<strong>表示层</strong>（使通信的应用程序能够解释交换数据的含义）和<strong>会话层</strong>（提供了数据交换定界和同步功能，包括了建立检查点和恢复方案的方法）。</li>
<li>因特网少了这两层，用不用加上呢，难道这两层不重要吗？如果一个应用程序需要这些服务之一，应用程序开发者就应该在应用程序中构建该功能。</li>
<li><strong>病毒</strong>是一种需要某种形式的用户交互来感染用户设备的恶意软件。</li>
<li><strong>蠕虫</strong>是一种无需任何明显的用户交互就能进入设备的恶意软件。</li>
<li>大多数因特网的<strong>拒绝服务攻击（DoS）</strong>属于下列三种类型之一：<strong>弱点攻击</strong>、<strong>带宽洪泛</strong>以及<strong>连接洪泛</strong>。</li>
<li><strong>DDoS</strong>是指分布式DoS。</li>
<li>记录每个流经的分组副本的被动接收机被称为<strong>分组嗅探器</strong>。</li>
<li>我们必须接受这样的可能：某些坏家伙可能记录了我们的分组的副本，最好的防御嗅探的方法基本上都与密码学有关。</li>
<li>将具有虚假源地址的分组注入因特网的能力被称为<strong>IP哄骗</strong>。</li>
<li>因特网最初就是基于“一群相互信任的用户连接到一个透明的网络上”这样的模型进行设计的，然而…</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" rel="prev" title="计算机系统概论">
      <i class="fa fa-chevron-left"></i> 计算机系统概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/10/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="异常处理">
      异常处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xijinian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xijinian</p>
  <div class="site-description" itemprop="description">放轻松，就像在漫游地球～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xijinian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xijinian" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xijinian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xijinian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.xijinian.top/2017/08/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/";
    this.page.identifier = "2017/08/09/计算机网络和因特网/";
    this.page.title = "计算机网络和因特网";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xijinian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
