<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xijinian.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JSP 的执行过程：先将 JSP 转成一个 Servlet 的 .java 文件，然后将这个文件编译成 .class 文件，再执行生成 .html 文件，最后通过 HTTP 协议将响应返回。 JSP 的页面组成：① 静态内容（直接写）；② 指令（&lt;%@ %&gt;）；③ 表达式（&lt;%&#x3D; %&gt;）；④ Scriptlet（&lt;% %&gt;）；⑤ 声明（&lt;%! %&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP 基础小记">
<meta property="og:url" content="https://www.xijinian.top/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Adventures of xijinian">
<meta property="og:description" content="JSP 的执行过程：先将 JSP 转成一个 Servlet 的 .java 文件，然后将这个文件编译成 .class 文件，再执行生成 .html 文件，最后通过 HTTP 协议将响应返回。 JSP 的页面组成：① 静态内容（直接写）；② 指令（&lt;%@ %&gt;）；③ 表达式（&lt;%&#x3D; %&gt;）；④ Scriptlet（&lt;% %&gt;）；⑤ 声明（&lt;%! %&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fljs3zk22zj30ia0aut91.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fll2u4oxidj313m0kktcc.jpg">
<meta property="article:published_time" content="2017-11-13T08:28:01.000Z">
<meta property="article:modified_time" content="2018-04-13T12:06:09.000Z">
<meta property="article:author" content="xijinian">
<meta property="article:tag" content="Java EE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fljs3zk22zj30ia0aut91.jpg">

<link rel="canonical" href="https://www.xijinian.top/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSP 基础小记 | Adventures of xijinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adventures of xijinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xijinian" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xijinian.top/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xijinian">
      <meta itemprop="description" content="放轻松，就像在漫游地球～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventures of xijinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSP 基础小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-13 16:28:01" itemprop="dateCreated datePublished" datetime="2017-11-13T16:28:01+08:00">2017-11-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/13/JSP-基础小记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>JSP 的执行过程</strong>：先将 JSP 转成一个 Servlet 的 .java 文件，然后将这个文件编译成 .class 文件，再执行生成 .html 文件，最后通过 HTTP 协议将响应返回。</li>
<li><strong>JSP 的页面组成</strong>：① 静态内容（直接写）；② 指令（&lt;%@ %&gt;）；③ 表达式（&lt;%= %&gt;）；④ Scriptlet（&lt;% %&gt;）；⑤ 声明（&lt;%! %&gt;）；⑥ 动作（&lt;jsp:include page=”Filename”&gt;）；⑦ 注释（&lt;!– –&gt;）。<ul>
<li>① 静态内容：就是 HTML、CSS 和 JavaScript 等，可以直接写，什么都不用加。</li>
<li>② 指令：<code>&lt;%@page import=&quot;java.util.*&quot;%&gt;</code><a id="more"></a></li>
<li>③ 表达式和 Scriptlet：<code>&lt;%=&quot;hello jsp&quot;%&gt;</code>==<code>&lt;%out.println(&quot;hello jsp&quot;);%&gt;</code>，因为 out 是 JSP 的隐式对象，可以直接使用。另：<code>&lt;%= %&gt;</code>不需要分号结尾，<code>&lt;% %&gt;</code>需要以分号结尾。</li>
<li>④ for 循环举例：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">for</span> (String word : words) &#123; %&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">    &lt;td&gt;&lt;%=word%&gt;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>include</strong>：<ul>
<li>指令 include：<code>&lt;%@include file=&quot;footer.jsp&quot;%&gt;</code></li>
<li>动作 include：<code>&lt;jsp:include page=&quot;footer.jsp&quot;/&gt;</code></li>
<li>区别：指令 include 会直接把 footer.jsp 插入到 hello.jsp 当中，之后转译成 hello_jsp.java 文件。而动作 include 会把 footer.jsp 转译成 footer_jsp.java，把 Hello.jsp 转译成 hello_jsp.java，hello_jsp.java 会在服务端访问 footer_jsp.java，然后把返回的结果嵌入到响应中。</li>
<li>传参——由于指令 include 是一个文件，所以变量可以直接访问，就不存在什么传参的问题，但是动作 include 需要传参：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- footer.jsp --%&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">    &lt;p style=<span class="string">"text-align:center"</span>&gt;copyright@&lt;%=request.getParameter(<span class="string">"year"</span>)%&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// hello.jsp</span></span><br><span class="line">&lt;%@ page contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>%&gt; </span><br><span class="line">你好 JSP</span><br><span class="line">&lt;%=<span class="keyword">new</span> Date().toLocaleString()%&gt;</span><br><span class="line">&lt;jsp:include page=<span class="string">"footer.jsp"</span>&gt;</span><br><span class="line">    &lt;jsp:param name=<span class="string">"year"</span> value=<span class="string">"2017"</span>/&gt;</span><br><span class="line">&lt;/jsp:include&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>注意：当需要进行较为复杂的对象传参时，请使用指令 include。其实，<a href="jsp:include">jsp:include</a> 方式几乎没有用武之地。。。。</li>
</ul>
</li>
<li><strong>跳转</strong>：<ul>
<li>客户端跳转：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%response.sendRedirect(<span class="string">"hello.jsp"</span>);%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>服务端跳转：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以使用 Servlet 中的跳转方式：</span></span><br><span class="line">request.getRequestDispatcher(<span class="string">"hello.jsp"</span>).forward(request, response);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简化后的 JSP 特有的方式如下：</span></span><br><span class="line">&lt;jsp:forward page=<span class="string">"hello.jsp"</span>/&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>Cookie</strong>：  <figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- setCookie.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"javax.servlet.http.Cookie"</span>%&gt;</span><br><span class="line"> </span><br><span class="line">&lt;%</span><br><span class="line">    Cookie c = <span class="keyword">new</span> Cookie(<span class="string">"name"</span>, <span class="string">"Gareen"</span>);</span><br><span class="line">    <span class="comment">// 设置 Cookie 有效的秒数，如果参数是0，就表示关闭浏览器就销毁 Cookie</span></span><br><span class="line">    c.setMaxAge(<span class="number">60</span> * <span class="number">24</span> * <span class="number">60</span>);</span><br><span class="line">    <span class="comment">// 只有浏览器通过这个主机名访问服务器的时候，才会提交这个 Cookie 到服务端</span></span><br><span class="line">    c.setPath(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">    <span class="comment">// 通过 response 把这个 Cookie 保存在浏览器端</span></span><br><span class="line">    response.addCookie(c);</span><br><span class="line">%&gt;</span><br><span class="line"> </span><br><span class="line">&lt;a href="getCookie.jsp"&gt;跳转到获取cookie的页面&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%-- getCookie.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"javax.servlet.http.Cookie"</span>%&gt;</span><br><span class="line"> </span><br><span class="line">&lt;%</span><br><span class="line">    Cookie[] cookies = request.getCookies();</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> != cookies) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; d &lt; cookies.length; d++) &#123;</span><br><span class="line">            out.print(cookies[d].getName() + <span class="string">":"</span> + cookies[d].getValue() + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
  <!--lalala--></li>
<li><strong>Session</strong>：Session 对应的中文翻译是会话，指的是从用户打开浏览器访问一个网站开始，无论在这个网站中访问了多少页面，点击了多少链接，直到该用户关闭浏览器为止，都属于同一个会话。<ul>
<li>原理图：<br><img data-src="https://ws4.sinaimg.cn/large/006tKfTcly1fljs3zk22zj30ia0aut91.jpg" alt=""></li>
<li>set &amp; get：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- setSession.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"javax.servlet.http.Cookie"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">   session.setAttribute(<span class="string">"name"</span>, <span class="string">"teemo"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;a href="getSession.jsp"&gt;跳转到获取session的页面&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%-- getSession.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"javax.servlet.http.Cookie"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    String name = (String)session.getAttribute(<span class="string">"name"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">Session中的name: &lt;%=name%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>Session 和 Cookie 的关系：盒子对应服务器上的 Session，钥匙对应浏览器上的 Cookie，每个用户有一个属于自己的盒子（Session）。</li>
<li>当用户拒绝使用 Cookie，那么服务端就无法获取 JSESSIONID，每一次访问，都会生成一个新的 Session 对象。解决办法：<code>response.encodeURL(&quot;getSession.jsp&quot;))</code>，即 URL 变成了：域名xxx/getSession.jsp;jsessionid=22424AEA86ADBE89F335EEB649D997A8</li>
<li>Session 的有效时间：Tomcat 默认30分钟，可以去 tomcat/conf/web.xml 文件中的 session-config 配置。</li>
</ul>
</li>
<li><strong>JSP 的四种作用域</strong>：<ul>
<li>pageContext 当前页面作用域，只能在当前页面访问，在其他页面就不能访问了：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"gareen"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;%=pageContext.getAttribute(<span class="string">"name"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>requestContext 表示一次请求作用域，随着本次请求结束，其中的数据也就被回收。在一次请求中，即使发生了服务端跳转，对浏览器来说仍是一次请求，所以依然可以访问到，客户端跳转就不行了，因为产生了新的 request 对象：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%request.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>);%&gt;</span><br><span class="line">&lt;%=request.getAttribute(<span class="string">"name"</span>);%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>sessionContext 指的是会话作<br>request.getAttribute(“name”);用域，从一个用户打开网站的那一刻起，无论访问了多少网页，链接都属于同一个会话，直到浏览器关闭。所以页面间传递数据，也是可以通过 sessionContext 传递的。但是，不同用户对应的 Session 是不一样的，所以 Session 无法在不同的用户之间共享数据：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%session.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>);%&gt;</span><br><span class="line">&lt;%=session.getAttribute(<span class="string">"name"</span>);%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>applicationContext 全局作用域，所有用户共享同一个数据。在 JSP 中使用 application 对象，application 对象是 ServletContext 接口的实例，所以也可以通过 request.getServletContext() 来获取，application 映射的就是 web 应用本身。<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%application.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>);%&gt;</span><br><span class="line">&lt;%=application.getAttribute(<span class="string">"name"</span>);%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>后3种作用域的另一种写法（太费劲了，用得少）：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>,pageContext.REQUEST_SCOPE);</span><br><span class="line">pageContext.getAttribute(<span class="string">"name"</span>,pageContext.REQUEST_SCOPE);</span><br><span class="line"></span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>,pageContext.SESSION_SCOPE);</span><br><span class="line">pageContext.getAttribute(<span class="string">"name"</span>,pageContext.SESSION_SCOPE);</span><br><span class="line"></span><br><span class="line">pageContext.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>,pageContext.APPLICATION_SCOPE);</span><br><span class="line">pageContext.getAttribute(<span class="string">"name"</span>,pageContext.APPLICATION_SCOPE);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>JSP 的隐式对象</strong>指的是不需要显示定义，直接就可以使用的对象，共有9个：<ul>
<li>request、response、out——无需解释。</li>
<li>pageContext、Session、application——无须解释。</li>
<li>page 对象即表示当前对象，等同于<code>this</code>。</li>
<li>config 可以获取一些在 web.xml 中初始化的参数，步骤（不推荐使用这个东西）：<ul>
<li>① 在 web.xml 中进行配置，将 testconfig.jsp 配置成一个 Servlet：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 把 testconfig.jsp配置为一个 servlet --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>testconfig<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">jsp-file</span>&gt;</span>/testconfig.jsp<span class="tag">&lt;/<span class="name">jsp-file</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 配置初始化参数 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>database-ip<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>127.0.0.1<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 将路径 testconfig映射到testconfig.jsp --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>testconfig<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/testconfig<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>② 创建一个 testconfig.jsp，通过<code>config.getInitParameter(&quot;database-ip&quot;)</code>获取参数：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">    pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span>%&gt;    </span><br><span class="line">database-ip:&lt;%=config.getInitParameter(<span class="string">"database-ip"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>③ 访问——访问的时候不能直接通过 127.0.0.1/testconfig.jsp 访问，只能通过 127.0.0.1/testconfig 来访问。</li>
</ul>
</li>
<li>exception 对象只有当前页面的 &lt;%@ page isErrorPage=”true”%&gt; 的时候才可以使用。同时，在其他页面也需要设置 &lt;%@page errorPage=”xxx”%&gt; 来指定一个专门处理异常的页面：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- <span class="keyword">try</span>.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span> errorPage=<span class="string">"catch.jsp"</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    a[<span class="number">20</span>] = <span class="number">5</span>;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%-- <span class="keyword">catch</span>.jsp --%&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span> isErrorPage=<span class="string">"true"</span>%&gt;</span><br><span class="line">&lt;%=exception%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>JSTL</strong>的意思是“JSP Standard Tag Library”，其允许开人员可以像使用 HTML 标签那样在 JSP 中开发 Java 功能。<ul>
<li>使用准备：为了能够在 JSP 中使用 JSTL，首先需要两个jar包，分别是 jstl.jar 和 standard.jar。把这两个 jar 包放在web/WEB-INF/lib 下。然后在 JSP 代码中写入：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;% prefix=<span class="string">"c"</span> 表示后续的标签会以 &lt;c: 开头 %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span>%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>set</code>：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"name"</span> value=<span class="string">"$&#123;'gareen'&#125;"</span> scope=<span class="string">"request"</span>/&gt;</span><br><span class="line"></span><br><span class="line">=</span><br><span class="line"></span><br><span class="line">&lt;%request.setAttribute(<span class="string">"name"</span>,<span class="string">"gareen"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>out</code>：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:out value=<span class="string">"$&#123;name&#125;"</span>/&gt;</span><br><span class="line"></span><br><span class="line">=</span><br><span class="line"></span><br><span class="line">&lt;%=request.getAttribute(<span class="string">"name"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>remove</code>：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:remove <span class="keyword">var</span>=<span class="string">"name"</span> scope=<span class="string">"request"</span>/&gt;</span><br><span class="line"></span><br><span class="line">=</span><br><span class="line"></span><br><span class="line">&lt;%request.removeAttribute(<span class="string">"name"</span>)%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>if</code>——JSTL 通过<code>&lt;c:if test=&quot;&quot;&gt;</code>来进行 if 判断，同时还可以搭配 empty 使用，进行为空判断：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;hp&lt;5&#125;"</span>&gt;</span><br><span class="line">    &lt;p&gt;这个英雄要挂了&lt;/p&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;!(hp&lt;5)&#125;"</span>&gt;</span><br><span class="line">    &lt;p&gt;这个英雄觉得自己还可以再抢救抢救&lt;/p&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line"></span><br><span class="line">&lt;% </span><br><span class="line">    pageContext.setAttribute(<span class="string">"weapon"</span>, <span class="keyword">null</span>);</span><br><span class="line">    pageContext.setAttribute(<span class="string">"lastwords"</span>, <span class="string">""</span>);</span><br><span class="line">    pageContext.setAttribute(<span class="string">"items"</span>, <span class="keyword">new</span> ArrayList());</span><br><span class="line">%&gt;</span><br><span class="line"> </span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;empty weapon&#125;"</span>&gt;</span><br><span class="line">    &lt;p&gt;没有装备武器&lt;/p&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;empty lastwords&#125;"</span>&gt;</span><br><span class="line">    &lt;p&gt;挂了也没有遗言&lt;/p&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;empty items&#125;"</span>&gt;</span><br><span class="line">    &lt;p&gt;物品栏为空&lt;/p&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>choose</code>：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;hp&lt;5&#125;"</span>&gt;</span><br><span class="line">        &lt;p&gt;这个英雄要挂了&lt;/p&gt;</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    &lt;c:otherwise&gt;</span><br><span class="line">        &lt;p&gt;这个英雄觉得自己还可以再抢救抢救&lt;/p&gt;</span><br><span class="line">    &lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>forEach</code>：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach items=<span class="string">"$&#123;heros&#125;"</span> <span class="keyword">var</span>=<span class="string">"hero"</span> varStatus=<span class="string">"st"</span>&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&lt;c:out value="$&#123;st.count&#125;"/&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;c:out value="$&#123;hero&#125;"/&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>forTokens</code>：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">         pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"heros"</span> value=<span class="string">"塔姆,艾克;巴德|雷克赛!卡莉丝塔"</span>/&gt;</span><br><span class="line">&lt;c:forTokens items=<span class="string">"$&#123;heros&#125;"</span> delims=<span class="string">":;|!"</span> <span class="keyword">var</span>=<span class="string">"hero"</span>&gt;</span><br><span class="line">    &lt;c:out value=<span class="string">"$&#123;hero&#125;"</span>/&gt; &lt;br/&gt;</span><br><span class="line">&lt;/c:forTokens&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>fmt:formatNumber</code>：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">         pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt;</span><br><span class="line">&lt;%-- 这句是必须事先写的，否则无法使用 fmt 标签 --%&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/fmt"</span> prefix=<span class="string">'fmt'</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"money"</span> value=<span class="string">"888.8"</span>/&gt;</span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"pi"</span> value=<span class="string">"3.1415926"</span>/&gt;</span><br><span class="line">最少两个小数点:</span><br><span class="line">&lt;fmt:formatNumber type=<span class="string">"number"</span> value=<span class="string">"$&#123;money&#125;"</span> minFractionDigits=<span class="string">"2"</span>/&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">最多两个小数点:</span><br><span class="line">&lt;fmt:formatNumber type=<span class="string">"number"</span> value=<span class="string">"$&#123;pi&#125;"</span> maxFractionDigits=<span class="string">"2"</span>/&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>fmt:formatDate</code>——格式化日期：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">         pageEncoding=<span class="string">"UTF-8"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/fmt"</span> prefix=<span class="string">'fmt'</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">    Date now = <span class="keyword">new</span> Date();</span><br><span class="line">    pageContext.setAttribute(<span class="string">"now"</span>, now);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">完整日期: &lt;fmt:formatDate value=<span class="string">"$&#123;now&#125;"</span> pattern=<span class="string">"G yyyy年MM月dd日 E"</span>/&gt;&lt;br&gt;</span><br><span class="line">完整时间: &lt;fmt:formatDate value=<span class="string">"$&#123;now&#125;"</span> pattern=<span class="string">"a HH:mm:ss.S z"</span>/&gt;&lt;br&gt;</span><br><span class="line">常见格式: &lt;fmt:formatDate value=<span class="string">"$&#123;now&#125;"</span> pattern=<span class="string">"yyyy-MM-dd HH:mm:ss"</span>/&gt;</span><br></pre></td></tr></table></figure>
<!--lalala-->
<style>
table th:first-of-type {
  width: 100px;
}
table td {
  font-size:12px;
}
</style></li>
<li>功能强大的<code>fn</code>：<br><img data-src="https://ws1.sinaimg.cn/large/006tKfTcly1fll2u4oxidj313m0kktcc.jpg" alt=""><br>注意：使用前需插入：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/functions"</span> prefix=<span class="string">"fn"</span>%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>EL 表达式</strong>：<ul>
<li>取值：不同版本的 Tomcat 是否默认开启对 EL 表达式的支持，是不一定的。所以需要在 JSP 中加上一句：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">         pageEncoding=<span class="string">"UTF-8"</span> isELIgnored=<span class="string">"false"</span> %&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span>%&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"name"</span> value=<span class="string">"$&#123;'gareen'&#125;"</span> scope=<span class="string">"request"</span>/&gt;</span><br><span class="line">通过标签获取 name: &lt;c:out value=<span class="string">"$&#123;name&#125;"</span>/&gt; &lt;br&gt;</span><br><span class="line">通过 EL 获取name: $&#123;name&#125;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>用优先级处理取值冲突：pageContext &gt; request &gt; session &gt; application：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span> isELIgnored=<span class="string">"false"</span>%&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span>%&gt;</span><br><span class="line">  </span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"name"</span> value=<span class="string">"$&#123;'gareen-pageContext'&#125;"</span> scope=<span class="string">"page/&gt;</span></span><br><span class="line"><span class="string">&lt;c:set var="</span>name<span class="string">" value="</span>$&#123;<span class="string">'gareen-request'</span>&#125;<span class="string">" scope="</span>request/&gt;</span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"name"</span> value=<span class="string">"$&#123;'gareen-session'&#125;"</span> scope=<span class="string">"session/&gt;</span></span><br><span class="line"><span class="string">&lt;c:set var="</span>name<span class="string">" value="</span>$&#123;<span class="string">'gareen-application'</span>&#125;<span class="string">" scope="</span>application/&gt;</span><br><span class="line"><span class="number">4</span>个作用域都有name,优先获取出来的是：$&#123;name&#125;</span><br><span class="line">&lt;%-- 是 gareen-pageContext --%&gt;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>EL 表达式与 JavaBean：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span> isELIgnored=<span class="string">"false"</span> <span class="keyword">import</span>=<span class="string">"bean.*"</span>%&gt;</span><br><span class="line">&lt;%@ taglib uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span> prefix=<span class="string">"c"</span>%&gt;</span><br><span class="line">  </span><br><span class="line">&lt;%</span><br><span class="line">    Hero hero =<span class="keyword">new</span> Hero();</span><br><span class="line">    hero.setName(<span class="string">"盖伦"</span>);</span><br><span class="line">    hero.setHp(<span class="number">616</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"hero"</span>, hero);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">英雄名字：$&#123;hero.name&#125; &lt;br&gt;</span><br><span class="line">英雄血量：$&#123;hero.hp&#125;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>结合 JSTL 的 &lt;c:forEach ：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;c:forEach items=<span class="string">"$&#123;heros&#125;"</span> <span class="keyword">var</span>=<span class="string">"hero"</span> varStatus=<span class="string">"st"</span>&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;$&#123;st.count&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;$&#123;hero&#125;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>取参——<code>request.getParameter(&quot;name&quot;)</code>在 JSP 中可以用 EL 表达式简化为：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;param.name&#125;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>eq</code>条件判断：<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">eq              &lt;%-- 相等 --%&gt;</span><br><span class="line">ne|neq          &lt;%-- 不相等 --%&gt;</span><br><span class="line">gt              &lt;%-- 大于 --%&gt;</span><br><span class="line">lt              &lt;%-- 小于 --%&gt;</span><br><span class="line">gte|ge          &lt;%-- 大于等于 --%&gt;</span><br><span class="line">lte|le          &lt;%-- 小于等于 --%&gt;</span><br><span class="line">not             &lt;%-- 非 --%&gt;</span><br><span class="line">mod             &lt;%-- 求模 --%&gt;</span><br><span class="line">is [not] div by &lt;%-- 是否能被某数整除 --%&gt;</span><br><span class="line">is [not] even   &lt;%-- 是否为偶数 --%&gt;</span><br><span class="line">is [not] odd    &lt;%-- 是否为奇数 --%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%-- example --%&gt;</span><br><span class="line">$&#123;killNumber ge <span class="number">10</span>? <span class="string">"超神"</span>: <span class="string">"还没超神"</span>&#125;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-EE/" rel="tag"># Java EE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/07/jQuery/" rel="prev" title="jQuery">
      <i class="fa fa-chevron-left"></i> jQuery
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/17/%E7%82%AB%E9%85%B7%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91/" rel="next" title="炫酷的重定向">
      炫酷的重定向 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xijinian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xijinian</p>
  <div class="site-description" itemprop="description">放轻松，就像在漫游地球～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xijinian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xijinian" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xijinian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xijinian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.xijinian.top/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/";
    this.page.identifier = "2017/11/13/JSP-基础小记/";
    this.page.title = "JSP 基础小记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xijinian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
