<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xijinian.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HTTP报文：  报文整体结构：">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP报文内的HTTP信息">
<meta property="og:url" content="https://www.xijinian.top/2017/09/27/HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Adventures of xijinian">
<meta property="og:description" content="HTTP报文：  报文整体结构：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fjxfk76o5wj30nz06h0t5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjxfob8u6mj30od0aw750.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjxfp71phrj30og0m10uy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fjxumqm7poj30zr0qxtbg.jpg">
<meta property="article:published_time" content="2017-09-26T16:25:35.000Z">
<meta property="article:modified_time" content="2017-10-05T15:53:16.000Z">
<meta property="article:author" content="xijinian">
<meta property="article:tag" content="今夜我们一起学习HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fjxfk76o5wj30nz06h0t5.jpg">

<link rel="canonical" href="https://www.xijinian.top/2017/09/27/HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP报文内的HTTP信息 | Adventures of xijinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adventures of xijinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xijinian" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xijinian.top/2017/09/27/HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xijinian">
      <meta itemprop="description" content="放轻松，就像在漫游地球～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventures of xijinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP报文内的HTTP信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-27 00:25:35" itemprop="dateCreated datePublished" datetime="2017-09-27T00:25:35+08:00">2017-09-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/09/27/HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/27/HTTP报文内的HTTP信息/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>HTTP&#x62A5;&#x6587;</strong>&#xFF1A;</p>
<ul>
<li>&#x62A5;&#x6587;&#x6574;&#x4F53;&#x7ED3;&#x6784;&#xFF1A;<br><img data-src="https://ws2.sinaimg.cn/large/006tNc79ly1fjxfk76o5wj30nz06h0t5.jpg" alt><a id="more"></a></li>
<li>&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x548C;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x7684;&#x7ED3;&#x6784;&#xFF08;&#x5176;&#x4ED6;&#x662F;&#x6307;HTTP&#x7684;RFC&#x91CC;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x9996;&#x90E8;&#xFF0C;&#x5982;Cookie&#xFF09;&#xFF1A;<br><img data-src="https://ws4.sinaimg.cn/large/006tNc79ly1fjxfob8u6mj30od0aw750.jpg" alt></li>
<li>&#x771F;&#x5B9E;&#x62A5;&#x6587;&#x4E3E;&#x4F8B;&#xFF1A;<br><img data-src="https://ws4.sinaimg.cn/large/006tNc79ly1fjxfp71phrj30og0m10uy.jpg" alt></li>
</ul>
<p><strong>&#x62A5;&#x6587;&#x7F16;&#x7801;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x5B9E;&#x4F53;</strong>&#x4F5C;&#x4E3A;&#x8BF7;&#x6C42;&#x6216;&#x54CD;&#x5E94;&#x7684;&#x6709;&#x6548;&#x8F7D;&#x8377;&#x6570;&#x636E;&#xFF08;&#x8865;&#x5145;&#x9879;&#xFF09;&#x88AB;&#x4F20;&#x8F93;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x7531;&#x5B9E;&#x4F53;&#x9996;&#x90E8;&#x548C;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x7EC4;&#x6210;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x62A5;&#x6587;&#x4E3B;&#x4F53;&#x7B49;&#x4E8E;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x4F20;&#x8F93;&#x4E2D;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x624D;&#x5BFC;&#x81F4;&#x5B83;&#x548C;&#x62A5;&#x6587;&#x4E3B;&#x4F53;&#x4EA7;&#x751F;&#x5DEE;&#x5F02;&#x3002;</li>
<li>&#x5E38;&#x89C1;&#x7684;&#x538B;&#x7F29;&#x4F20;&#x8F93;&#x7684;<strong>&#x5185;&#x5BB9;&#x7F16;&#x7801;</strong>&#xFF1A;gzip&#xFF08;GNU zip&#xFF09;&#x3001;compress&#xFF08;UNIX &#x7CFB;&#x7EDF;&#x7684;&#x6807;&#x51C6;&#x538B;&#x7F29;&#xFF09;&#x3001;deflate&#xFF08;zlib&#xFF09;&#x3001;identity&#xFF08;&#x4E0D;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF09;&#x3002;</li>
<li>&#x5206;&#x5272;&#x53D1;&#x9001;&#x7684;&#x5206;&#x5757;&#x4F20;&#x8F93;&#x7F16;&#x7801;&#xFF1A;&#x5206;&#x5757;&#x4F20;&#x8F93;&#x7F16;&#x7801;&#x4F1A;&#x5C06;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x90E8;&#x5206;&#xFF08;&#x5757;&#xFF09;&#x3002;&#x6BCF;&#x4E00;&#x5757;&#x90FD;&#x4F1A;&#x7528;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6765;&#x6807;&#x8BB0;&#x5757;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x800C;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5757;&#x4F1A;&#x4F7F;&#x7528;&#x201C;0(CR+LF)&#x201D;&#x6765;&#x6807;&#x8BB0;&#x3002;</li>
</ul>
<p><strong>&#x53D1;&#x9001;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7684;&#x591A;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x96C6;&#x5408;</strong>&#xFF1A;</p>
<ul>
<li>&#x5728;Web&#x8868;&#x5355;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65F6;&#x4F7F;&#x7528;&#x2014;&#x2014;<code>multipart/form-data</code>&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: multipart/form-data; boundary=AaB03x</span><br><span class="line">&#x3000;</span><br><span class="line">--AaB03x</span><br><span class="line">Content-Disposition: form-data; name=&quot;field1&quot;</span><br><span class="line">&#x3000;</span><br><span class="line">Joe Blow</span><br><span class="line">--AaB03x</span><br><span class="line">Content-Disposition: form-data; name=&quot;pics&quot;; filename=&quot;file1.txt&quot;</span><br><span class="line">Content-Type: text/plain</span><br><span class="line">&#x3000;</span><br><span class="line">...&#xFF08;file1.txt&#x7684;&#x6570;&#x636E;&#xFF09;...</span><br><span class="line">--AaB03x--</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>&#x72B6;&#x6001;&#x7801;206&#xFF08;Partial Content&#xFF0C;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF09;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x8303;&#x56F4;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#x4F7F;&#x7528;&#x2014;&#x2014;<code>multipart/byteranges</code>&#xFF0C;&#x4F7F;&#x7528;boundary&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x5212;&#x5206;&#x591A;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#x6307;&#x660E;&#x7684;&#x5404;&#x7C7B;&#x5B9E;&#x4F53;&#x3002;&#x5728;boundary&#x5B57;&#x7B26;&#x4E32;&#x6307;&#x5B9A;&#x7684;&#x5404;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x8D77;&#x59CB;&#x884C;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#x201C;&#x2013;&#x201D;&#x6807;&#x8BB0;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x2013;AaB03x&#x3001;&#x2013;THIS_STRING_SEPARATES&#xFF09;&#xFF0C;&#x800C;&#x5728;&#x591A;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#x96C6;&#x5408;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6700;&#x540E;&#x63D2;&#x5165;&#x201C;&#x2013;&#x201D;&#x6807;&#x8BB0;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;&#x2013;AaB03x&#x2013;&#x3001;&#x2013;THIS_STRING_SEPARATES&#x2013;&#xFF09;&#x4F5C;&#x4E3A;&#x7ED3;&#x675F;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 206 Partial Content</span><br><span class="line">Date: Fri, 13 Jul 2012 02:45:26 GMT</span><br><span class="line">Last-Modified: Fri, 31 Aug 2007 02:02:20 GMT</span><br><span class="line">Content-Type: multipart/byteranges; boundary=THIS_STRING_SEPARATES</span><br><span class="line"></span><br><span class="line">--THIS_STRING_SEPARATES</span><br><span class="line">Content-Type: application/pdf</span><br><span class="line">Content-Range: bytes 500-999/8000</span><br><span class="line"></span><br><span class="line">...&#xFF08;&#x8303;&#x56F4;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#xFF09;...</span><br><span class="line">--THIS_STRING_SEPARATES</span><br><span class="line">Content-Type: application/pdf</span><br><span class="line">Content-Range: bytes 7000-7999/8000</span><br><span class="line"></span><br><span class="line">...&#xFF08;&#x8303;&#x56F4;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#xFF09;...</span><br><span class="line">--THIS_STRING_SEPARATES--</span><br></pre></td></tr></table></figure>
<!--lalala-->

</li>
</ul>
<p><strong>&#x83B7;&#x5F97;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x6307;&#x5B9A;&#x5B57;&#x8282;&#x8303;&#x56F4;&#x7684;&#x6570;&#x636E;</strong>&#xFF1A;</p>
<ul>
<li>&#x8BF7;&#x6C42;&#x547D;&#x4EE4;&#x4E3E;&#x4F8B;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Range: bytes=5001-10000</span><br><span class="line"></span><br><span class="line">&amp;</span><br><span class="line"></span><br><span class="line">Range: bytes=5001-</span><br><span class="line"></span><br><span class="line">&amp;</span><br><span class="line"></span><br><span class="line">Range: bytes=0-3000, 5000-7000</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>&#x9488;&#x5BF9;&#x8303;&#x56F4;&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x4F1A;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;&#x4E3A;<code>206 Partial Content</code>&#x7684;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x591A;&#x91CD;&#x8303;&#x56F4;&#x7684;&#x8303;&#x56F4;&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x4F1A;&#x5728;&#x9996;&#x90E8;&#x5B57;&#x6BB5;<code>Content-Type</code>&#x6807;&#x660E;<code>multipart/byteranges</code>&#x540E;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x3002;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x65E0;&#x6CD5;&#x54CD;&#x5E94;&#x8303;&#x56F4;&#x8BF7;&#x6C42;&#xFF0C;&#x5219;&#x4F1A;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;<code>200 OK</code>&#x548C;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x4F53;&#x5185;&#x5BB9;&#xFF1A;<br><img data-src="https://ws4.sinaimg.cn/large/006tNc79ly1fjxumqm7poj30zr0qxtbg.jpg" alt></li>
</ul>
<p><strong>&#x5185;&#x5BB9;&#x534F;&#x5546;&#x8FD4;&#x56DE;&#x6700;&#x5408;&#x9002;&#x7684;&#x5185;&#x5BB9;</strong>&#xFF1A;</p>
<ul>
<li>&#x5185;&#x5BB9;&#x534F;&#x5546;&#x7684;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x2460;&#x670D;&#x52A1;&#x5668;&#x9A71;&#x52A8;&#x534F;&#x5546;&#xFF1B;&#x2461;&#x5BA2;&#x6237;&#x7AEF;&#x9A71;&#x52A8;&#x534F;&#x5546;&#xFF1B;&#x2462;&#x900F;&#x660E;&#x534F;&#x5546;&#x3002;</li>
<li>&#x5185;&#x5BB9;&#x534F;&#x5546;&#x4F1A;&#x4EE5;&#x54CD;&#x5E94;&#x8D44;&#x6E90;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x5B57;&#x7B26;&#x96C6;&#x3001;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7B49;&#x4F5C;&#x4E3A;&#x5224;&#x65AD;&#x7684;&#x57FA;&#x51C6;&#x2014;&#x2014;&#x5185;&#x5BB9;&#x534F;&#x5546;&#x7684;&#x62A5;&#x6587;&#x7247;&#x6BB5;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Accept</span><br><span class="line">Accept-Charset</span><br><span class="line">Accept-Encoding</span><br><span class="line">Accept-Language</span><br><span class="line">Content-Language</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8A%E5%A4%9C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E5%AD%A6%E4%B9%A0HTTP/" rel="tag"># 今夜我们一起学习HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/26/%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/" rel="prev" title="简单的HTTP协议">
      <i class="fa fa-chevron-left"></i> 简单的HTTP协议
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/27/%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="next" title="返回结果的HTTP状态码">
      返回结果的HTTP状态码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xijinian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xijinian</p>
  <div class="site-description" itemprop="description">放轻松，就像在漫游地球～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/xijinian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xijinian" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xijinian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xijinian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.xijinian.top/2017/09/27/HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/";
    this.page.identifier = "2017/09/27/HTTP报文内的HTTP信息/";
    this.page.title = "HTTP报文内的HTTP信息";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xijinian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
