<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xijinian.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 jQuery 需要导入一个第三方的库，导入方式：12345&lt;!-- 服务器导入 --&gt;&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;xijinian.xyz&#x2F;lib&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;&lt;!-- CDN（内容分发网络）导入（下面以百度为例） --&gt;&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;apps.bdimg.c">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery">
<meta property="og:url" content="https://www.xijinian.top/2017/11/07/jQuery/index.html">
<meta property="og:site_name" content="Adventures of xijinian">
<meta property="og:description" content="使用 jQuery 需要导入一个第三方的库，导入方式：12345&lt;!-- 服务器导入 --&gt;&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;xijinian.xyz&#x2F;lib&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;&lt;!-- CDN（内容分发网络）导入（下面以百度为例） --&gt;&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;apps.bdimg.c">
<meta property="article:published_time" content="2017-11-07T04:48:42.000Z">
<meta property="article:modified_time" content="2017-11-13T13:40:31.000Z">
<meta property="article:author" content="xijinian">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.xijinian.top/2017/11/07/jQuery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>jQuery | Adventures of xijinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adventures of xijinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.xijinian.top/2017/11/07/jQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xijinian">
      <meta itemprop="description" content="放轻松，就像在漫游地球～">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventures of xijinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-07 12:48:42" itemprop="dateCreated datePublished" datetime="2017-11-07T12:48:42+08:00">2017-11-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/11/07/jQuery/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/07/jQuery/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>使用 jQuery 需要导入一个第三方的库，导入方式</strong>：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 服务器导入 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://xijinian.xyz/lib/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- CDN（内容分发网络）导入（下面以百度为例） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>




</li>
</ul>
<ul>
<li><strong>理解 <code>$(function() {...})</code></strong>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 就绪事件</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(...);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 就绪事件简写</span></span><br><span class="line">$(...);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在括号中写 jQuery 代码，例子：</span></span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#d"</span>).hide();</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#b2"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#d"</span>).show();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
<ul>
<li><strong>通过 id 获取元素</strong>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 JavaScript 中获取元素的办法：</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 jQuery 中获取元素很简单：</span></span><br><span class="line">$(<span class="string">"#id"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：这两种获取元素的方式是不同的：</span></span><br><span class="line"><span class="comment">// js 中获取的是 DOM 对象，jQuery 获取的是 jQuery 对象。</span></span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
<ul>
<li><strong>增加监听器</strong>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 与 js 不同，jQuery 不需要在 html 元素上进行改动、关联</span></span><br><span class="line">$(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"点击了按钮"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
<ul>
<li><strong>jQuery 对象自带方法</strong>：如前文中用到的<code>hide()</code>和<code>show()</code>：<ul>
<li>取值方法——<code>val()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 等同于 document.getElementById("input1").value</span></span><br><span class="line">$(<span class="string">"#input1"</span>).val()</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>获取元素内容（如果有子元素，保留标签）——<code>html()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert($(<span class="string">"#d1"</span>).html())</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>获取元素内容（如果有子元素，不包含子元素标签）——<code>text()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert($(<span class="string">"#d1"</span>).text());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
</li>
</ul>
<ul>
<li><strong>对CSS样式的操作</strong>：<ul>
<li>增加 Class：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#d"</span>).addClass(<span class="string">"pink"</span>);</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"b1"</span>&gt;</span>增加背景色<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.pink</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span><span class="selector-pseudo">:pink</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"d"</span>&gt;</span>Hello JQuery<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>删除 Class：<code>$(&quot;#d&quot;).removeClass(&quot;pink&quot;);</code></li>
<li>切换 Class：<code>$(&quot;#d&quot;).toggleClass(&quot;pink&quot;);</code>——这里的切换指：如果存在就删除，如果不存在就添加。</li>
<li>CSS 函数（注意逗号和冒号的区别）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#d1"</span>).css(<span class="string">"background-color"</span>, <span class="string">"pink"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"#b2"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#d2"</span>).css(&#123;<span class="string">"background-color"</span>:<span class="string">"pink"</span>, <span class="string">"color"</span>:<span class="string">"green"</span>&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
</li>
</ul>
<ul>
<li><strong>jQuery 常用的选择器</strong>：<ul>
<li><code>$(&quot;tagName&quot;)</code>，如<code>$(&quot;div&quot;)</code>。</li>
<li><code>$(&quot;#id&quot;)</code>，id 应该是唯一的，如果 id 重复，则只会选择第一个。</li>
<li><code>$(&quot;.className&quot;)</code>。</li>
<li><code>$(&quot;selector1 selector2&quot;)</code>——选择 selector1 下的 selector2 元素：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div#d3 span"</span>).addClass(<span class="string">"pink"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>$(selector:first)</code>和<code>$(selector:last)</code>。</li>
<li><code>$(selector:odd)</code>——奇数元素；<code>$(selector:even)</code>——偶数元素。</li>
<li><code>$(selector:hidden)</code>不可见的元素；<code>$(selector:visible)</code>——可见的元素。（注意：<code>div:visible</code>表示选中可见的 div，<code>div :visible</code>表示选中 div 下可见的元素）。</li>
<li>属性：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(selector[attribute])          <span class="comment">// 满足选择器条件的有某属性的元素</span></span><br><span class="line">$(selector[attribute=value])    <span class="comment">// 满足选择器条件的属性等于 value 的元素</span></span><br><span class="line">$(selector[attribute!=value])   <span class="comment">// 满足选择器条件的属性不等于 value 的元素</span></span><br><span class="line">$(selector[attribute^=value])   <span class="comment">// 满足选择器条件的属性以 value 开头的元素</span></span><br><span class="line">$(selector[attribute$=value])   <span class="comment">// 满足选择器条件的属性以 value 结尾的元素</span></span><br><span class="line">$(selector[attribute*=value])   <span class="comment">// 满足选择器条件的属性包含 value 的元素</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>表单对象（&lt;input type=””&gt;）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:input      <span class="comment">// 会选择所有的输入元素，不仅仅是 input 标签开始的那些，还包括 textarea，select 和 button</span></span><br><span class="line">:button     <span class="comment">// 会选择 type=button 的 input 元素和 button 元素</span></span><br><span class="line">:radio      <span class="comment">// 会选择单选框</span></span><br><span class="line">:checkbox   <span class="comment">// 会选择复选框</span></span><br><span class="line">:text       <span class="comment">// 会选择文本框，但是不会选择文本域</span></span><br><span class="line">:submit     <span class="comment">// 会选择提交按钮（button 的默认 type 是 submit）</span></span><br><span class="line">:image      <span class="comment">// 会选择图片型提交按钮</span></span><br><span class="line">:reset      <span class="comment">// 会选择重置按钮</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>表单对象元素：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:enabled    <span class="comment">// 会选择可用的输入元素，注：输入元素的默认状态都是可用 </span></span><br><span class="line">:disabled   <span class="comment">// 会选择不可用的输入元素 </span></span><br><span class="line">:checked    <span class="comment">// 会选择被选中的单选框和复选框，注：在部分浏览器上也可以选中 selected 的 option </span></span><br><span class="line">:selected   <span class="comment">// 会选择被选中的 option 元素</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>当前元素：<code>$(this)</code>——表示触发该事件的组件。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>jQuery 常用的筛选器</strong>：<ul>
<li><code>first()</code>、<code>last()</code>和<code>eq(num)</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).first().toggleClass(<span class="string">"pink"</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>parent()</code>和<code>parents()</code>。</li>
<li><code>children()</code>和<code>find(selector)</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#currentDiv"</span>).children().toggleClass(<span class="string">"b"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#b2"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#currentDiv"</span>).find(<span class="string">"div"</span>).toggleClass(<span class="string">"b"</span>);</span><br><span class="line">    &#125;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li><code>siblings()</code>——同级元素。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>属性</strong>：<ul>
<li><code>attr(&quot;tag&quot;)</code>——获取属性的值：<code>$(&quot;#h&quot;).attr(&quot;align&quot;)</code>。</li>
<li><code>attr(attr, value)</code>——修改属性的值：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b1"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#h"</span>).attr(<span class="string">"align"</span>,<span class="string">"right"</span>) ;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>通过<code>removeAttr(attr)</code>删除属性。</li>
<li><code>prop</code>与<code>attr</code>的选择：①对于自定义属性<code>attr</code>能够获取，<code>prop</code>不能获取；②对于选中属性（checked、selected）<code>attr</code>只能获取初始值，无论是否变化，而<code>prop</code>能够访问变化后的值，并且以 true | false 的形式返回。综上所述：在访问表单对象属性的时候，应该采用<code>prop</code>而非<code>attr</code>，其他时候使用<code>attr</code>。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>效果</strong>：<ul>
<li><code>hide()</code>、<code>show()</code>、<code>toggle()</code>——之前说过了，不过还有一点，就是这3个函数可以传入参数，表示切换的过渡时间，单位：毫秒。</li>
<li><code>slideUp()</code>、<code>slideDown()</code>、<code>slideToggle()</code>——这是3个效果蛮诡异的函数，效果等同于名字，当然，这3个函数也是支持毫秒作为传入参数的。</li>
<li><code>fadeIn()</code>、<code>fadeOut()</code>、<code>fadeTogggle()</code>、<code>fadeTo()</code>，这是看起来更加诡异的4个效果——淡入淡出，怕不拍？<code>fadeIn()</code>可以使东西缓慢出现，<code>fadeOut()</code>使东西缓慢消失，<code>slideToggle()</code>缓慢地切换消失和出现，当然这3个函数都是可以自己定义时间的，传入想要延迟的毫秒数就行。<code>fadeTo()</code>是另一个有趣的效果，如下使用：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#d2"</span>).fadeTo(<span class="string">"slow"</span>, <span class="number">0.5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一个参数可以直接使用整数表示毫秒，第二个参数即使设置为0，也并不是完全消失，只是透明了</span></span><br><span class="line">$(<span class="string">"#d2"</span>).fadeTo(<span class="number">10000</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>自定义动画效果（默认情况下，所有 HTML 元素都有一个静态位置，且无法移动。如需对位置进行操作，要记得首先把元素的 CSS position 属性设置为 relative、fixed 或 absolute）：<code>$(selector).animate({params}, speed, callback)</code>（注意：当使用<code>animate()</code>时，必须使用驼峰标记法书写所有的属性名，还有色彩的动画并不包含在核心 jQuery 库中），我们也可以同时使改变元素的多个属性：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"div"</span>).animate(&#123;</span><br><span class="line">            left:<span class="string">'250px'</span>,</span><br><span class="line">            <span class="comment">// 不透明度，越小越透明</span></span><br><span class="line">            opacity:<span class="string">'0.5'</span>,</span><br><span class="line">            height:<span class="string">'+=150px'</span>,</span><br><span class="line">            width:<span class="string">'+=150px'</span></span><br><span class="line">        &#125;,<span class="number">10000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>所谓的回调函数就是那个<code>callback</code>，当然你也可以在最后面直接定义一个函数。如：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div.animate(&#123;<span class="attr">left</span>:<span class="string">'0px'</span>,<span class="attr">top</span>:<span class="string">'50px'</span>,<span class="attr">height</span>:<span class="string">'50px'</span>&#125;, <span class="number">2000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">"动画演示结束"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala-->




</li>
</ul>
</li>
</ul>
<ul>
<li><strong>事件</strong>：<ul>
<li>加载——<code>$(document).ready()</code>、<code>$()</code>、<code>load()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#message1"</span>).html(<span class="string">"页面加载成功"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">"#img"</span>).load(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#message2"</span>).html(<span class="string">"图片加载成功"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>点击——<code>click()</code>和<code>dblclick()</code>。</li>
<li>键盘——<code>keydown()</code>、<code>keypress()</code>和<code>keyup()</code>，一些注意事项：①按照 keydown()、keypress()、keyup() 顺序发生；②只有 keyUp() 能获取到最后一个字母；③keyDown()、keyUp() 能够获取所有的按键，但是不能区分大小写；keyPress() 能够区分大小写但是获得功能键的值；④我们是通过 event 的 which 来获得输入的键，具体代码如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> order = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> clearTimer = <span class="literal">null</span>;</span><br><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#i"</span>).keydown(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> selector = <span class="string">"keydown"</span>;</span><br><span class="line">        show(selector, e, $(<span class="keyword">this</span>).val());</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"#i"</span>).keypress(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> selector = <span class="string">"keypress"</span>;</span><br><span class="line">        show(selector, e, $(<span class="keyword">this</span>).val());</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    $(<span class="string">"#i"</span>).keyup(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> selector = <span class="string">"keyup"</span>;</span><br><span class="line">        show(selector, e, $(<span class="keyword">this</span>).val());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">selector, e, inputvalue</span>) </span>&#123;</span><br><span class="line">    clearTimeout(clearTimer);</span><br><span class="line">    action(selector);</span><br><span class="line">    key(selector, e);</span><br><span class="line">    value(selector, inputvalue);</span><br><span class="line">    clearTimer = setTimeout(clear, <span class="number">4000</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">action</span>(<span class="params">selector</span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#"</span>+selector+<span class="string">"Action"</span>).css(<span class="string">"background-color"</span>, <span class="string">"green"</span>);</span><br><span class="line">    $(<span class="string">"#"</span>+selector+<span class="string">"Action"</span>).html(<span class="string">"顺序："</span> + (++order));</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">value</span>(<span class="params">selector, value</span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#"</span>+selector+<span class="string">"Value"</span>).html(value);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">key</span>(<span class="params">selector, e</span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#"</span>+selector+<span class="string">"Key"</span>).html(e.which);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clear</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    order = <span class="number">0</span>;</span><br><span class="line">    $(<span class="string">"tr#action div"</span>).css(<span class="string">"background-color"</span>, <span class="string">"red"</span>);</span><br><span class="line">    $(<span class="string">"tr div"</span>).html(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>鼠标——<code>mousedown()</code>、<code>mouseup()</code>、<code>mousemove()</code>、<code>mouseenter()</code>、<code>mouseover()</code>、 <code>mouseleave()</code>、<code>mouseout()</code>，一些需要注意的地方：①mousemove()、mouseenter() 和 mouseover() 同为进入，区别在于 move() 在元素中移动的每一下都会被调用，其他两个只有在进入的那一刹那才会被调用；②mouseenter() 和 mouseover() 的区别在于 mouseenter() 不能再其子元素中起作用，而 mouseover() 在掠过其子元素的时候也算；③mouseleave() 和 mouseout() 的区别同样在此——mouseleave() 经过子元素的时候不会调用，mouseout() 经过子元素的时候也会被调用；④一个不得不强调的地方在于 mouseover() 和 mouseout() 不仅会关联子元素，更重要的是3次问题，即：离开父元素进入子元素、离开子元素进入父元素、真正离开父元素（进入父元素、进入子元素、再从子元素进入父元素）。</li>
<li>焦点：<code>focus()</code>和<code>blur()</code>。</li>
<li>改变：<code>change()</code>。注意：对于文本框，只有当文本框失去了焦点，且其中文本改变的情况下才会触发 change()。</li>
<li>提交：<code>submit()</code>。</li>
<li>绑定事件——<code>$(&quot;selector&quot;).on(&quot;event&quot;,function)</code>（其实就是另一种写法而已）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#message"</span>).html(<span class="string">"单击按钮"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#b"</span>).on(<span class="string">"dblclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#message"</span>).html(<span class="string">"双击按钮"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>触发事件——<code>$(&quot;selector&quot;).trigger(&quot;event&quot;)</code>，例子：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"#b"</span>).on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#message"</span>).html(<span class="string">"单击按钮"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#b"</span>).on(<span class="string">"dblclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#message"</span>).html(<span class="string">"双击按钮"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"#b"</span>).trigger(<span class="string">"dblclick"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>AJAX</strong>：<ul>
<li>一个小例子：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">   url: page,</span><br><span class="line">   data: &#123;<span class="string">"name"</span>:value&#125;,</span><br><span class="line">   success: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">      $(<span class="string">"#checkResult"</span>).html(result);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>使用 GET 方式提交 AJAX：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"#name"</span>).keyup(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> page = <span class="string">"/study/checkName.jsp"</span>;</span><br><span class="line">        <span class="keyword">var</span> value = $(<span class="keyword">this</span>).val();</span><br><span class="line">        $.<span class="keyword">get</span>(</span><br><span class="line">            page,</span><br><span class="line">            &#123;<span class="string">"name"</span>: value&#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">                $(<span class="string">"#checkResult"</span>).html(result);</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>使用 POST 方式提交 AJAX：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.post(</span><br><span class="line">    page,</span><br><span class="line">    &#123;<span class="string">"name"</span>: value&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#checkResult"</span>).html(result);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>最简单的调用 AJAX 的方法——<code>load()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#div1"</span>).load(<span class="string">"/try/ajax/demo_test.txt #p1"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加上提示功能</span></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        $(<span class="string">"#div1"</span>).load(<span class="string">"/try/ajax/demo_test.txt"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">responseTxt, statusTxt, xhr</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(statusTxt==<span class="string">"success"</span>)</span><br><span class="line">                alert(<span class="string">"外部内容加载成功!"</span>);</span><br><span class="line">            <span class="keyword">if</span>(statusTxt==<span class="string">"error"</span>)</span><br><span class="line">                alert(<span class="string">"Error: "</span> +xhr.status + <span class="string">" "</span> + xhr.statusText);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>格式化 form 下的输入数据：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;div id="checkResult"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;div id=<span class="string">"data"</span>&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="http:/</span><span class="regexp">/how2j.cn/</span>study/checkName.jsp<span class="string">"&gt;http://how2j.cn/study/checkName.jsp&lt;/a&gt;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">&lt;form id="</span>form<span class="string">"&gt;    </span></span><br><span class="line"><span class="string">输入账号 :&lt;input id="</span>name<span class="string">" type="</span>text<span class="string">" name="</span>name<span class="string">"&gt; &lt;br&gt;</span></span><br><span class="line"><span class="string">输入年龄 :&lt;input id="</span>age<span class="string">" type="</span>text<span class="string">" name="</span>age<span class="string">"&gt; &lt;br&gt;</span></span><br><span class="line"><span class="string">输入手机号码 :&lt;input id="</span>mobile<span class="string">" type="</span>text<span class="string">" name="</span>mobile<span class="string">"&gt; &lt;br&gt;    </span></span><br><span class="line"><span class="string">&lt;/form&gt;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">$(function()&#123;</span></span><br><span class="line"><span class="string">    $("</span>input<span class="string">").keyup(function() &#123;</span></span><br><span class="line">        var data = $("#form").serialize();</span><br><span class="line">        <span class="keyword">var</span> url = <span class="string">"http://how2j.cn/study/checkName.jsp"</span>;</span><br><span class="line">        <span class="keyword">var</span> link = url + <span class="string">"?"</span> + data;</span><br><span class="line">        $(<span class="string">"a"</span>).html(link);</span><br><span class="line">        $(<span class="string">"a"</span>).attr(<span class="string">"href"</span>, link);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
<li><strong>数组</strong>：<ul>
<li>遍历：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">$.each(a, <span class="function"><span class="keyword">function</span>(<span class="params">i, n</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.write(<span class="string">"元素["</span> + i + <span class="string">"]: "</span> + n + <span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">document</span>.close();</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>去除重复（执行<code>unique()</code>之前，要先调用<code>sort()</code>对数组的内容进行排序）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">a.sort();</span><br><span class="line">$.unique(a);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>判断是否存在：<code>document.write($.inArray(9, a))</code>。</li>
</ul>
</li>
<li><strong>字符串</strong>：<ul>
<li>去首尾空白：<code>document.write($.trim(&quot; Hello JQuery    &quot;))</code>。</li>
<li>将JSON格式的字符串，转换为JSON对象：<code>var gareen = $.parseJSON(string3)</code>。</li>
</ul>
</li>
<li><strong>对象转换</strong>：<ul>
<li>jQuery 转 DOM——用<code>[0]</code>或者<code>get(0)</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div= $(<span class="string">"#d"</span>);</span><br><span class="line"><span class="keyword">var</span> d = div[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
<li>DOM 转 jQuery——用<code>$()</code>：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"d"</span>);</span><br><span class="line"><span class="keyword">var</span> d = $(div);</span><br></pre></td></tr></table></figure>
<!--lalala--></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/06/AJAX/" rel="prev" title="AJAX">
      <i class="fa fa-chevron-left"></i> AJAX
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/13/JSP-%E5%9F%BA%E7%A1%80%E5%B0%8F%E8%AE%B0/" rel="next" title="JSP 基础小记">
      JSP 基础小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xijinian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xijinian</p>
  <div class="site-description" itemprop="description">放轻松，就像在漫游地球～</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xijinian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xijinian" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/xijinian" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;xijinian" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xijinian</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xijinian.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.xijinian.top/2017/11/07/jQuery/";
    this.page.identifier = "2017/11/07/jQuery/";
    this.page.title = "jQuery";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xijinian.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
